<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello World</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-courses-page">
    <div class="page-header">
        <header class="site-header">
              <div class="nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-9 col-lg-3">
                            <div class="site-branding">
                                <h1 class="site-title"><a href="index.html#" rel="home"><img src="images/logo-new.png" width="130"></a></h1>
                            </div><!-- .site-branding -->
                        </div><!-- .col -->

                        <div class="col-3 col-lg-9 flex justify-content-end align-content-center">
                            <nav class="site-navigation flex justify-content-end align-items-center">
                                 <ul class="flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                    <li><a href="index.html" class="pl-5">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="current-menu-item"><a href="courses.html">Courses</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>


                                <div class="hamburger-menu d-lg-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div><!-- .hamburger-menu -->
                                <div class="header-bar-cart">
                                   <a href="#" class="flex justify-content-center align-items-center"><span aria-hidden="true"></span></a>
                                </div><!-- .header-bar-search -->
                                
                            </nav><!-- .site-navigation -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .nav-bar -->
        </header><!-- .site-header -->
        <div class="page-header-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <header class="entry-header">
                            <h1 class="entry-title">Python</h1>
                        </header><!-- .entry-header -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .page-header-overlay -->
    </div><!-- .page-header -->

    <div class="container">
        <div class="row">

            <div class="col-12 col-lg-8">
                <div class="single-course-wrap">

                    <div class="single-course-accordion-cont mt-3">
                        <header class="entry-header flex flex-wrap justify-content-between align-items-center">
                            <h2>Curriculum For This Course</h2>
                        </header><!-- .entry-header -->

                        <div class="entry-contents">
                            <div class="accordion-wrap type-accordion">

                                 <h3 class="entry-title flex flex-wrap align-items-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">DELIVERY METHOD</span>
                                </h3>

                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Instructor-Led</span><span class="lectures-preview"></span></li>

                                    </ul>
                                </div>
                                <h3 class="entry-title flex flex-wrap align-items-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">COURSE DURATION</span>
                                </h3>

                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">35 hours (Theory) + 15 Hours (practical)</span><span class="lectures-preview"></span></li>

                                    </ul>
                                </div>

                                <h3 class="entry-title flex flex-wrap align-items-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">TARGET AUDIENCE</span>
                                </h3>

                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Architects, Developers,Testers</span><span class="lectures-preview"></span></li>

                                    </ul>
                                </div>



                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">Introduction to Python & Python Fundamentals:</span>
                                    <span class="number-of-lectures"></span>
                                    <span class="total-lectures-time"></span>
                                </h3>
                                    <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Python Interpreter and its Environment</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Python programming building blocks like Variables</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Data Types and their functions </span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        
                                    </ul>
                                </div>

                                
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">Python Basics</span>
                                    <span class="number-of-lectures"></span>
                                    <span class="total-lectures-time"></span>
                                </h3>

                                <div class="entry-content">
          
                          <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">     Arrays, Lists and Tuples</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Dictionaries and Sets</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Array and List related functions</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Arithmetic Operators</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Assignment Operators</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title"> Comparison Operators</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Logical Operators</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Conditional/ ternary Operators</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        
                                    </ul>
                                </div>
                                 <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">Python Control Structures</span>
                                    <span class="number-of-lectures"></span>
                                    <span class="total-lectures-time"></span>
                                </h3>

                                <div class="entry-content">
          
                                <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">If Statements</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">While construct</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">For Statements</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Looping Techniques over data structures</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">The range() function</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Break and Continue Statements</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Statements and else clauses in loops</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Pass Statements</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">List Comprehensions </span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        
                                    </ul>
                                </div>
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">Functions</span>
                                    <span class="number-of-lectures"></span>
                                    <span class="total-lectures-time"></span>
                                </h3>

                                <div class="entry-content">
          
                                <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title"> Local variables</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title"> Default Argument Values</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title"> Returning Values</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Keyword & Positional Arguments
                                        </span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Arbitrary Argument Lists</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title"> Unpacking Argument Lists</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title"> Lambda Forms</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Documentation Strings</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        
                                    </ul>
                                </div>
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">Modules</span>
                                    <span class="number-of-lectures"></span>
                                    <span class="total-lectures-time"></span>
                                </h3>

                                <div class="entry-content">
          
                                <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Executing modules as scripts</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">The Module Search Path</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
         
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Building Modules</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title"> 'Compiled' Python files
                                        </span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">various Standard Modules/libraries</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">The dir() function</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Debugging Python Code</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Logging in Python</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Unit testing in Python</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Static code analysis</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        
                                    </ul>
                                </div>
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">  I/O & Exception handling</span>
                                    <span class="number-of-lectures"></span>
                                    <span class="total-lectures-time"></span>
                                </h3>

                                <div class="entry-content">
          
                                <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Standard Input and Output I/O</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">File I/O</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
         
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Python File & Directory functions</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Introduction to subprocess module</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                      <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Handling Exceptions</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Raising Exceptions</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Userdefined Exceptions</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Cleanup Actions</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Try/finally clauses</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        
                                    </ul>
                                </div>
                                 <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">Regular Expressions</span>
                                    <span class="number-of-lectures"></span>
                                    <span class="total-lectures-time"></span>
                                </h3>

                                <div class="entry-content">
          
                                <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">What are regular expressions</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title"> Matching characters</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
         
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Compiling regular expressions</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Strings and Slices</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                      <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Modifying Strings</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Use of triple quotes</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Repetition</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Emails example</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Group extraction and Substitution</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        
                                    </ul>
                                </div>
                                 <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">OOPs in Python</span>
                                    <span class="number-of-lectures"></span>
                                    <span class="total-lectures-time"></span>
                                </h3>

                                <div class="entry-content">
          
                                <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Class definition syntax</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Class Objects, Instance Objects, Method Objects; Instantiation Inheritance</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
         
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Data Member Class variable/Instance</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Function overloading</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Operator overloading</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Pickle module</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">The dir() function</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Packages</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Intrapackage References </span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                        
                                    </ul>
                                </div>
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">Standard libraries</span>
                                    <span class="number-of-lectures"></span>
                                    <span class="total-lectures-time"></span>
                                </h3>

                                <div class="entry-content">
          
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">os</span><span class="lectures-preview"></span><span class="lectures-time text-left text-lg-right"></span></li>
                                    </ul>
                                </div>


                            
                            </div>
                        </div><!-- .entry-contents -->
                    </div><!-- .single-course-accordion-cont  -->

                    <div class="related-courses">
                        <header class="entry-heading flex flex-wrap justify-content-between align-items-center">
                            <h2 class="entry-title">Related Courses</h2>

                            <a href="courses.html">View all</a>
                        </header><!-- .entry-heading -->

                        <div class="row mx-m-25">
                            <div class="col-12 col-lg-6 px-25">
                                <div class="course-content">
                                    <figure class="course-thumbnail">
                                        <a href="#"><img src="images/3.jpg" alt=""></a>
                                    </figure><!-- .course-thumbnail -->

                                    <div class="course-content-wrap">
                                        <header class="entry-header">
                                    <h2 class="entry-title"><a href="basic-python.html">Basic Python</a></h2></header><!-- .entry-header -->

                             <footer class="entry-footer flex justify-content-between align-items-center">
                                <div>
                                    <span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut.
                                   </p></span>
                                </div><!-- .course-cost -->
                            </footer><!-- .entry-footer -->
                            <div class="course-link-design "><a href="basic-python.html"><small class="d-flex flex-row-reverse text-success">View More </small></a></div>
                        </div><!-- .course-content-wrap -->
                    </div><!-- .course-content -->
                </div><!-- .col -->

                            <div class="col-12 col-lg-6 px-25">
                                <div class="course-content">
                                    <figure class="course-thumbnail">
                                        <a href="#"><img src="images/2.jpg" alt=""></a>
                                    </figure><!-- .course-thumbnail -->

                                    <div class="course-content-wrap">
                                        <header class="entry-header">
                                <h2 class="entry-title"><a href="devops.html">DevOps</a></h2>
                            </header><!-- .entry-header -->

                             <footer class="entry-footer flex justify-content-between align-items-center">
                                <div>
                                    <span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut.
                                   </p></span>
                                </div><!-- .course-cost -->
                            </footer><!-- .entry-footer -->
                            <div class="course-link-design "><a href="devops.html"><small class="d-flex flex-row-reverse text-success">View More </small></a></div>
                        </div><!-- .course-content-wrap -->
                    </div><!-- .course-content -->
                </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .related-course -->
                </div><!-- .single-course-wrap -->
            </div><!-- .col -->
            <div class="col-12 col-lg-4 courses-right-categories">
                <div class="sidebar">
                    

                   <div class="cat-links">
                        <h2>Featured Courses</h2>

                        <ul class= "p-0 m-0">
                            <li><a href="aws-course.html">Amazon Web Services</a></li>
                            <li><a href="python-cont.html">Python</a></li>
                            <li><a href="devops.html">DevOps</a></li>
                            <li><a href="big-data.html">Big data and Hadoop</a></li>
                            <li><a href="basic-python.html">Basic Python</a></li>
                            <li><a href="advance-python.html">Advance Python</a></li>
                        </ul>
                    </div><!-- .cat-links -->


                   

                   

                   
                </div><!-- .sidebar -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->

   <hr class="mt-5">

   <footer class="site-footer bg-white">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 foot-logo">
                        <div class="foot-about">
                            <a class="img-fluid" href="#"><img src="images/logo-new.png" alt="" width="130"></a>

                            <p class="foot-logo-text">A Canum Allentech Initiative. </p>

                            
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0 foot-logo">
                        <div class="foot-contact foot-add">
                            <h2>Contact Us</h2>

                            <ul>
                                <li>Email: info@yorsdc.com</li>
                                <li>Phone: +91 96321 08701</li>
                                <li>Address: #1705, 4th Floor,<br />
                                    19th main, near 25th Cross,<br />
                                    2nd Sector, HSR Layout,<br />
                                    Bengaluru - 560102, India</li>
                            </ul>
                            </div><!-- .foot-contact -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0 ">
                        <div class="quick-links flex flex-wrap foot-add foot-logo design">
                            <h2 class="w-100">Quick Links</h2>

                            <ul class="w-50">
                                <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="courses.html">Courses</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                            </ul>

                            <ul class="w-50">
                                <li><a href="basic-python.html">Basic Python</a></li>
                                <li><a href="devops.html">DevOps</a></li>
                                <li><a href="big-data.html">Big Data</a></li>
                                <li><a href="advance-python.html">Advance Python</a></li>
                                
                            </ul>
                        </div><!-- .quick-links -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
                        <div class="follow-us foot-add">
                            <h2 class="foot-logo pt-0">Follow Us</h2>
                        <div class="foot-font-icon">
                            <ul class="follow-us flex flex-wrap align-items-center foot-font-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                        </div><!-- .quick-links -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

        <div class="footer-bar">
            <div class="container">
                <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-center">
                    <!--<div class="col-12 col-lg-6 foot-logo">
                        <div class="download-apps flex flex-wrap justify-content-center justify-content-lg-start align-items-center">
                            <a href="#"><img src="images/app-store.png" alt=""></a>
                            <a href="#"><img src="images/play-store.png" alt=""></a>
                        </div>

                    </div>-->

                    <div class="col-12 col-lg-12 mt-4 mt-lg-0 foot-logo">
                        <div class="footer-bar-nav d-flex flex-row-reverse">
                           Copyright &copy; All rights reserved 
                        </div><!-- .footer-bar-nav -->
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-bar -->
    </footer><!-- .site-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
